# kafka-stream

./: .gitignore  Dockerfile  pi-server.sh
Kafka-Streams-Country-Counter/: .project  pom.xml
Kafka-Streams-Country-Counter/src/main/java/com/ayannah/bigquery/: BigQueryDao.java
Kafka-Streams-Country-Counter/src/main/java/com/ayannah/kafkastream/utils/: Configuration.java
Kafka-Streams-Country-Counter/src/main/java/nl/amis/streams/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
Kafka-Streams-Country-Counter/src/main/java/nl/amis/streams/countries/: App.java
Kafka-Streams-Country-Counter/src/main/resources/: log4j.properties  settings.prod.properties  settings.test.properties
Kafka-Streams-Country-Counter/src/test/java/nl/amis/streams/countries/: AppTest.java
