<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.amis.streams.countries</groupId>
  <artifactId>Kafka-Streams-Country-Counter</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>kafka-stream</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
     <version>0.10.0.0</version>
   </dependency>
    <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
   <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>4.9.0</version>
  </dependency>
  <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquery</artifactId>
      <version>0.34.0-beta</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>1.2.1</version>
           <executions>
               <execution>
                   <goals>
                       <goal>java</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <mainClass>nl.amis.streams.countries.App</mainClass>
           </configuration>
       </plugin>
       <!-- 
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
           <configuration>
               <archive>
                   <index>true</index>
                   <manifest>
                       <mainClass>nl.amis.streams.countries.App</mainClass>
                   </manifest>
               </archive>
               <finalName>kafka-stream</finalName>
               <appendAssemblyId>false</appendAssemblyId>
           </configuration>
       </plugin>
        -->
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                   <archive>
                   <index>true</index>
                   <manifest>
                       <mainClass>nl.amis.streams.countries.App</mainClass>
                   </manifest>
               </archive>
               
               <finalName>kafka-stream</finalName>
               <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                
                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
    </plugins>
  </build>
</project>
